AZURE_OPENAI_API_KEY=your_azure_openai_key
AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_DEPLOYMENT=AZURE_OPENAI_DEPLOYMENT

OPENWEATHER_APIKEY=OPENWEATHER_APIKEY

## Upstox
UPSTOX_CLIENT_ID=UPSTOX_CLIENT_ID
UPSTOX_CLIENT_SECRET=UPSTOX_CLIENT_SECRET